C:\Users\Wilson\Desktop\Raman1.0\Raman1.0\bin\Debug\Raman1.0.exe.config
C:\Users\Wilson\Desktop\Raman1.0\Raman1.0\bin\Debug\Raman1.0.exe
C:\Users\Wilson\Desktop\Raman1.0\Raman1.0\bin\Debug\Raman1.0.pdb
C:\Users\Wilson\Desktop\Raman1.0\Raman1.0\obj\Debug\Raman1.0.csproj.AssemblyReference.cache
C:\Users\Wilson\Desktop\Raman1.0\Raman1.0\obj\Debug\Raman1._0.Form1.resources
C:\Users\Wilson\Desktop\Raman1.0\Raman1.0\obj\Debug\Raman1._0.MainForm.resources
C:\Users\Wilson\Desktop\Raman1.0\Raman1.0\obj\Debug\Raman1._0.Properties.Resources.resources
C:\Users\Wilson\Desktop\Raman1.0\Raman1.0\obj\Debug\Raman1.0.csproj.GenerateResource.cache
C:\Users\Wilson\Desktop\Raman1.0\Raman1.0\obj\Debug\Raman1.0.csproj.CoreCompileInputs.cache
C:\Users\Wilson\Desktop\Raman1.0\Raman1.0\obj\Debug\Raman1.0.exe
C:\Users\Wilson\Desktop\Raman1.0\Raman1.0\obj\Debug\Raman1.0.pdb
C:\Users\Wilson\Desktop\Raman2.0\Raman1.0\bin\Debug\Raman1.0.exe.config
C:\Users\Wilson\Desktop\Raman2.0\Raman1.0\bin\Debug\Raman1.0.exe
C:\Users\Wilson\Desktop\Raman2.0\Raman1.0\bin\Debug\Raman1.0.pdb
C:\Users\Wilson\Desktop\Raman2.0\Raman1.0\obj\Debug\Raman1.0.csproj.AssemblyReference.cache
C:\Users\Wilson\Desktop\Raman2.0\Raman1.0\obj\Debug\Raman1._0.Form1.resources
C:\Users\Wilson\Desktop\Raman2.0\Raman1.0\obj\Debug\Raman1._0.MainForm.resources
C:\Users\Wilson\Desktop\Raman2.0\Raman1.0\obj\Debug\Raman1._0.Properties.Resources.resources
C:\Users\Wilson\Desktop\Raman2.0\Raman1.0\obj\Debug\Raman1.0.csproj.GenerateResource.cache
C:\Users\Wilson\Desktop\Raman2.0\Raman1.0\obj\Debug\Raman1.0.csproj.CoreCompileInputs.cache
C:\Users\Wilson\Desktop\Raman2.0\Raman1.0\obj\Debug\Raman1.0.exe
C:\Users\Wilson\Desktop\Raman2.0\Raman1.0\obj\Debug\Raman1.0.pdb
C:\Users\Wilson\Desktop\Raman2.0\Raman2.0\Raman1.0\bin\Debug\Raman1.0.exe.config
C:\Users\Wilson\Desktop\Raman2.0\Raman2.0\Raman1.0\bin\Debug\Raman1.0.exe
C:\Users\Wilson\Desktop\Raman2.0\Raman2.0\Raman1.0\bin\Debug\Raman1.0.pdb
C:\Users\Wilson\Desktop\Raman2.0\Raman2.0\Raman1.0\obj\Debug\Raman1.0.csproj.AssemblyReference.cache
C:\Users\Wilson\Desktop\Raman2.0\Raman2.0\Raman1.0\obj\Debug\Raman1._0.Form1.resources
C:\Users\Wilson\Desktop\Raman2.0\Raman2.0\Raman1.0\obj\Debug\Raman1._0.MainForm.resources
C:\Users\Wilson\Desktop\Raman2.0\Raman2.0\Raman1.0\obj\Debug\Raman1._0.Properties.Resources.resources
C:\Users\Wilson\Desktop\Raman2.0\Raman2.0\Raman1.0\obj\Debug\Raman1.0.csproj.GenerateResource.cache
C:\Users\Wilson\Desktop\Raman2.0\Raman2.0\Raman1.0\obj\Debug\Raman1.0.csproj.CoreCompileInputs.cache
C:\Users\Wilson\Desktop\Raman2.0\Raman2.0\Raman1.0\obj\Debug\Raman1.0.exe
C:\Users\Wilson\Desktop\Raman2.0\Raman2.0\Raman1.0\obj\Debug\Raman1.0.pdb
C:\Users\Wilson\Desktop\Raman2.0\Raman2.0\Raman1.0\bin\Debug\AForge.dll
C:\Users\Wilson\Desktop\Raman2.0\Raman2.0\Raman1.0\bin\Debug\AForge.Video.DirectShow.dll
C:\Users\Wilson\Desktop\Raman2.0\Raman2.0\Raman1.0\bin\Debug\AForge.Video.dll
C:\Users\Wilson\Desktop\Raman2.0\Raman2.0\Raman1.0\bin\Debug\AForge.xml
C:\Users\Wilson\Desktop\Raman2.0\Raman2.0\Raman1.0\bin\Debug\AForge.Video.xml
C:\Users\Wilson\Desktop\Raman2.0\Raman2.0\Raman1.0\bin\Debug\AForge.Video.DirectShow.xml
C:\Users\Wilson\Desktop\Raman2.0\Raman2.0\Raman1.0\obj\Debug\Raman1.0.csproj.Up2Date
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\bin\Debug\Raman1.0.exe.config
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\bin\Debug\Raman1.0.exe
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\bin\Debug\Raman1.0.pdb
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\bin\Debug\AForge.dll
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\bin\Debug\AForge.Video.DirectShow.dll
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\bin\Debug\AForge.Video.dll
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\bin\Debug\AForge.xml
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\bin\Debug\AForge.Video.xml
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\bin\Debug\AForge.Video.DirectShow.xml
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\obj\Debug\Raman1.0.csproj.AssemblyReference.cache
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\obj\Debug\Raman1._0.Form1.resources
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\obj\Debug\Raman1._0.MainForm.resources
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\obj\Debug\Raman1._0.Properties.Resources.resources
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\obj\Debug\Raman1.0.csproj.GenerateResource.cache
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\obj\Debug\Raman1.0.csproj.CoreCompileInputs.cache
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\obj\Debug\Raman1.0.csproj.Up2Date
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\obj\Debug\Raman1.0.exe
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\obj\Debug\Raman1.0.pdb
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\bin\Debug\analyze\led_autoencoder(1).h5
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\bin\Debug\analyze\analyze.py
D:\Raman2.0\Raman2.0\Raman1.0\bin\Debug\analyze\analyze.py
D:\Raman2.0\Raman2.0\Raman1.0\bin\Debug\analyze\led_autoencoder(1).h5
D:\Raman2.0\Raman2.0\Raman1.0\bin\Debug\Raman1.0.exe.config
D:\Raman2.0\Raman2.0\Raman1.0\bin\Debug\Raman1.0.exe
D:\Raman2.0\Raman2.0\Raman1.0\bin\Debug\Raman1.0.pdb
D:\Raman2.0\Raman2.0\Raman1.0\bin\Debug\AForge.dll
D:\Raman2.0\Raman2.0\Raman1.0\bin\Debug\AForge.Video.DirectShow.dll
D:\Raman2.0\Raman2.0\Raman1.0\bin\Debug\AForge.Video.dll
D:\Raman2.0\Raman2.0\Raman1.0\bin\Debug\AForge.xml
D:\Raman2.0\Raman2.0\Raman1.0\bin\Debug\AForge.Video.xml
D:\Raman2.0\Raman2.0\Raman1.0\bin\Debug\AForge.Video.DirectShow.xml
D:\Raman2.0\Raman2.0\Raman1.0\obj\Debug\Raman1.0.csproj.AssemblyReference.cache
D:\Raman2.0\Raman2.0\Raman1.0\obj\Debug\Raman1._0.Form1.resources
D:\Raman2.0\Raman2.0\Raman1.0\obj\Debug\Raman1._0.MainForm.resources
D:\Raman2.0\Raman2.0\Raman1.0\obj\Debug\Raman1._0.Properties.Resources.resources
D:\Raman2.0\Raman2.0\Raman1.0\obj\Debug\Raman1.0.csproj.GenerateResource.cache
D:\Raman2.0\Raman2.0\Raman1.0\obj\Debug\Raman1.0.csproj.CoreCompileInputs.cache
D:\Raman2.0\Raman2.0\Raman1.0\obj\Debug\Raman1.0.csproj.Up2Date
D:\Raman2.0\Raman2.0\Raman1.0\obj\Debug\Raman1.0.exe
D:\Raman2.0\Raman2.0\Raman1.0\obj\Debug\Raman1.0.pdb
D:\Raman2.0\Raman2.0\Raman1.0\bin\Debug\Resources\bg.png
D:\Raman2.0\Raman2.0\Raman1.0\bin\Debug\Scripts\Blur_Detection.py
D:\Raman2.0\Raman2.0\Raman1.0\bin\Debug\Scripts\cal.py
D:\Raman2.0\Raman2.0\Raman1.0\bin\Debug\Scripts\cv_cl.py
D:\Raman2.0\Raman2.0\Raman1.0\bin\Debug\Scripts\tcp_server.py
