D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\bin\Release\Analyze.py
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\bin\Release\Raman1.0.exe.config
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\bin\Release\Raman1.0.exe
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\bin\Release\Raman1.0.pdb
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\bin\Release\AForge.dll
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\bin\Release\AForge.Video.DirectShow.dll
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\bin\Release\AForge.Video.dll
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\bin\Release\AForge.xml
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\bin\Release\AForge.Video.xml
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\bin\Release\AForge.Video.DirectShow.xml
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\obj\Release\Raman1.0.csproj.AssemblyReference.cache
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\obj\Release\Raman1._0.Form1.resources
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\obj\Release\Raman1._0.MainForm.resources
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\obj\Release\Raman1._0.Properties.Resources.resources
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\obj\Release\Raman1.0.csproj.GenerateResource.cache
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\obj\Release\Raman1.0.csproj.CoreCompileInputs.cache
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\obj\Release\Raman1.0.csproj.Up2Date
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\obj\Release\Raman1.0.exe
D:\桌面(D傳送門)\Raman2.0\Raman2.0\Raman1.0\obj\Release\Raman1.0.pdb
D:\Raman2.0\Raman2.0\Raman1.0\bin\Release\Resources\bg.png
D:\Raman2.0\Raman2.0\Raman1.0\bin\Release\analyze\analyze.py
D:\Raman2.0\Raman2.0\Raman1.0\bin\Release\analyze\led_autoencoder(1).h5
D:\Raman2.0\Raman2.0\Raman1.0\bin\Release\Raman1.0.exe.config
D:\Raman2.0\Raman2.0\Raman1.0\bin\Release\Raman1.0.exe
D:\Raman2.0\Raman2.0\Raman1.0\bin\Release\Raman1.0.pdb
D:\Raman2.0\Raman2.0\Raman1.0\bin\Release\AForge.dll
D:\Raman2.0\Raman2.0\Raman1.0\bin\Release\AForge.Video.DirectShow.dll
D:\Raman2.0\Raman2.0\Raman1.0\bin\Release\AForge.Video.dll
D:\Raman2.0\Raman2.0\Raman1.0\bin\Release\AForge.xml
D:\Raman2.0\Raman2.0\Raman1.0\bin\Release\AForge.Video.xml
D:\Raman2.0\Raman2.0\Raman1.0\bin\Release\AForge.Video.DirectShow.xml
D:\Raman2.0\Raman2.0\Raman1.0\obj\Release\Raman1.0.csproj.AssemblyReference.cache
D:\Raman2.0\Raman2.0\Raman1.0\obj\Release\Raman1._0.Form1.resources
D:\Raman2.0\Raman2.0\Raman1.0\obj\Release\Raman1._0.MainForm.resources
D:\Raman2.0\Raman2.0\Raman1.0\obj\Release\Raman1._0.Properties.Resources.resources
D:\Raman2.0\Raman2.0\Raman1.0\obj\Release\Raman1.0.csproj.GenerateResource.cache
D:\Raman2.0\Raman2.0\Raman1.0\obj\Release\Raman1.0.csproj.CoreCompileInputs.cache
D:\Raman2.0\Raman2.0\Raman1.0\obj\Release\Raman1.0.csproj.Up2Date
D:\Raman2.0\Raman2.0\Raman1.0\obj\Release\Raman1.0.exe
D:\Raman2.0\Raman2.0\Raman1.0\obj\Release\Raman1.0.pdb
D:\Raman2.0\Raman2.0\Raman1.0\bin\Release\Scripts\Blur_Detection.py
D:\Raman2.0\Raman2.0\Raman1.0\bin\Release\Scripts\cal.py
D:\Raman2.0\Raman2.0\Raman1.0\bin\Release\Scripts\cv_cl.py
D:\Raman2.0\Raman2.0\Raman1.0\bin\Release\Scripts\tcp_server.py
